# userManager

userManager/: pom.xml
userManager/src/main/java/: mybatis-generator.xml
userManager/src/main/java/com/example/: SwaggerConfigure.java  UserManagerApplication.java
userManager/src/main/java/com/example/bean/: Actionlist.java  ActionlistExample.java  Permission.java  PermissionExample.java  Permissionlist.java  PermissionlistExample.java  Role.java  RoleExample.java  Token.java  User.java  UserExample.java
userManager/src/main/java/com/example/controller/: userController.java
userManager/src/main/java/com/example/dao/: ActionlistMapper.java  PermissionMapper.java  PermissionlistMapper.java  RoleMapper.java  UserMapper.java
userManager/src/main/java/com/example/service/: UserService.java
userManager/src/main/java/com/example/serviceImp/: UserServiceImp.java
userManager/src/main/java/com/example/utils/: JwtToken.java  Result.java
userManager/src/main/resources/: application.properties
userManager/src/main/resources/mapper/: ActionlistMapper.xml  PermissionMapper.xml  PermissionlistMapper.xml  RoleMapper.xml  UserMapper.xml
userManager/src/main/resources/static/CKEditor/: ckeditor.js  config.jst=B8DJ5M3
userManager/src/main/resources/static/css/: amaran.min.css  animate.min.css  calendar_style.css  style.css  thickbox.css
userManager/src/main/resources/static/js/: PasteImage.js  ShowCalendar.js  addbug.js  common.js  install.js  jquery.min.js  swfobject.js  thickbox.js
userManager/src/main/resources/templates/: authorize.html  index.html  vueTest.html
userManager/src/test/java/com/example/demo/: UserManagerApplicationTests.java
